# TestAutomation.Java.Outlook

./: .classpath  .project  README.md  pom.xml
OutlookFactory/Files/: CalendarItem_Test.ics  CalendarItem_out.ics  Test_Mail.msg  message_out.msg
OutlookFactory/OutlookTests/: OutlookTests.java
